<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .e:hover{
            animation: f 0.5s 1;
        }
        label{
            color: brown;
        }
        li{
            color: crimson;
        }
        .g:hover{
            animation: f 0.5s 1;
        }
        .k:hover{
            animation: f 0.5s 1;
        }
        .l:hover{
            animation: f 0.5s 1;
        }
        .m:hover{
            animation: f 0.5s 1;
        }
        @keyframes f{
            10%{transform: rotate(-10deg);}
            20%{transform: rotate(0deg);}
            30%{transform: rotate(10deg);}
        }
        .x{
            color: crimson;

        }
        .z{
            color: red;
        }
        img{
            border-radius: 10px;
            border-color:rgb(223, 221, 221);
        }
    .main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        font-style: oblique;
        color: rgb(7, 7, 250);
        border-right: 40px;
        background-color: rgb(223, 221, 221);
        border-radius: 0px;
    
    }
    .sub{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: rgb(8, 8, 245);
        border-left: 20px;
        text-align: justify;
        background-color: rgb(223, 221, 221);
        border-radius: 0px;

    }
    .r{
        color: transparent;
        background-image: linear-gradient(#FF0000,white)
        ;
        -webkit-background-clip: text;
        font-size: 40px;
    }
    b{
        color: crimson;
    }
    .o{
        font-size: 40px;
        color: transparent;
        background-image: linear-gradient( #f9ce34, #ee2a7b,#6228d7);
        -webkit-background-clip: text;
    }
    hr{
        color:rgb(69, 20, 245);
    }
    .n{
        background: rgb(223, 221, 221);
    }
        header{
            background-color:rgb(223, 221, 221);
            border-radius: 0px;
        }
        .a:hover{
            animation: image 1s 1;
            
        }
        button{
            border-radius: 10px;
            color: white;
            border: transparent;
            font-size: 20px;
            background-color: blue;
        }
        @keyframes image{
             10%{transform: rotate(90deg);}
            20%{transform: rotate(180deg);}
             30%{transform: rotate(270deg);}
            40%{transform: rotate(360deg);}  
            
            /* 10%{transform: rotate(-10deg);}
            20%{transform: rotate(0deg);}
             30%{transform: rotate(10deg);} */
            
        }
        .c:hover{
            animation: just 0.5s 1;
             background-color: rgb(223, 221, 221); 

            
        }
        .c{
            background-color: rgb(223, 221, 221);
            border-radius: 0px;
        }
        @keyframes just{
             10%{transform: rotate(-10deg);}
            20%{transform: rotate(0deg);}
             30%{transform: rotate(10deg);}
        }
        .container{
            background-color:rgb(223, 221, 221);
        }
        p{
            background-color:rgb(223, 221, 221);
        }
        footer{
            position: 0px;
            width:100% ;
            left: 0px;
            background-color:rgb(223, 221, 221);
            bottom: 0px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    
</head>

    <table>
        <tr>
    <td class="main">WELCOME TO VISIT</td>
    <td><header>
        <div class="a"><img src="https://i.ytimg.com/vi/Fwuj_QNhOjs/maxresdefault.jpg" width="400px" height="200px"></div>
            
        </header></td>
        <td class="sub"> OUR CULTURE </td>
            <td class="n"> <h1 class="c"><img src="https://static.vecteezy.com/system/resources/thumbnails/028/695/557/small_2x/indian-flag-abstract-background-wallpaper-for-independence-day-on-15-august-ai-generative-free-photo.jpg" width="150px" height="75px"></h1>
                
        </td>
        </tr>
    </table>
<hr>
        <div class="container ">
            <div class="row">
              <div class="col bg-warning m-3">
            <h5>Red Fort</h5>
             </div>
              <div class="col bg-success m-3">
                  <h5>Budhaa statue</h5>
              </div>
              <div class="col  bg-danger m-3 text-center">
            
                <h5>Rock Mystrey</h5>
              </div>
              <div class="col  bg-warning m-3 text-center">
                <h5>Charminar</h5>
            </div>
            <div class="col bg-success m-3 text-center">
                <h5>Tajmahal</h5>
                </div>
          </div>
          </div>
          <div class="row">
          <div class="col  bg-light m-3">
            
            <h1 class="e"><img src="https://www.holidify.com/images/compressed/13047.jpg" width="200px"></h1>
            
            <p>
                The Red Fort, also known as <b>Lal Qila</b>, is a historic fort in Delhi, India that was the home of Mughal emperors. It's an architectural marvel that combines Persian, Timurid, Hindu, and Islamic traditions.he Red Fort, also known as Lal Qila, is a historic fort in Delhi, India that was the home of Mughal emperors. t's an architectural marvel that combines Persian, Timurid, Hindu, and Islamic traditions.<a href="https://www.google.com/search?q=about+red+fort+theory&client=ubuntu-sn&hs=lHs&sca_esv=be29cc62fc8e0244&channel=fs&sxsrf=AHTn8zqIkYqR4oesZ4yKvrTy_k5pkpzLNA%3A1740143924554&ei=NH24Z6DDIcSMnesPlNb0wAc&ved=0ahUKEwigreyj7dSLAxVERmcHHRQrHXgQ4dUDCBA&uact=5&oq=about+red+fort+theory&gs_lp=Egxnd3Mtd2l6LXNlcnAiFWFib3V0IHJlZCBmb3J0IHRoZW9yeTIFECEYoAEyBRAhGJ8FSOQaUPoEWKAXcAF4AZABAJgB0QGgAfIJqgEFMC40LjO4AQPIAQD4AQGYAgigAr4KwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAgoQABiABBgUGIcCwgIFEAAYgATCAgoQABiABBhDGIoFwgIGEAAYFhgewgILEAAYgAQYhgMYigXCAggQABiABBiiBMICBxAhGKABGAqYAwCIBgGQBgqSBwUxLjQuM6AHlCQ&sclient=gws-wiz-serp"><button class="btn btn-primary">Read more </button></a>


              
              </p>
          </div>
          <div class="col  bg-light m-2">
            <h1 class="g"><img src="https://blog.redbus.in/wp-content/uploads/2024/03/historical-places-in-Andhra-Pradesh.png" width="200px"></h1>
            <p>
                <b>Buddha statues </b>are a symbol of enlightenment, peace, and compassion. They are revered by Buddhists and are known for their beauty and simplicity.The most important places associated with the Buddha are Lumbini, Bodh Gaya, Sarnath, and Kushinagar. These sites are located in India and Nepal.<a href="https://www.google.com/search?q=about+buddha+historical+places&client=ubuntu-sn&hs=wxC&sca_esv=be29cc62fc8e0244&channel=fs&sxsrf=AHTn8zps3THe7GHoE1rn7Z7GmGSpHO7nrQ%3A1740143973805&ei=ZX24Z-DTMJiYseMPzI2V-Q0&oq=about+budha+historical&gs_lp=Egxnd3Mtd2l6LXNlcnAiFmFib3V0IGJ1ZGhhIGhpc3RvcmljYWwqAggAMgcQIxiwAhgnMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIEMgUQABjvBTIIEAAYgAQYogRIu3ZQsARYx2ZwBHgBkAEBmAHLAaABxhiqAQYwLjE5LjG4AQHIAQD4AQGYAhWgAvcWwgIKEAAYsAMY1gQYR8ICBxAhGKABGArCAgoQIxiABBgnGIoFwgIEECMYJ8ICCxAAGIAEGJECGIoFwgINEAAYgAQYsQMYFBiHAsICChAAGIAEGBQYhwLCAgUQABiABMICCBAuGIAEGLEDwgIOEAAYgAQYsQMYgwEYigXCAgcQIxixAhgnwgIHEAAYgAQYCsICBhAAGBYYHsICCBAAGBYYChgewgIHEAAYgAQYDcICBhAAGA0YHsICCBAAGAgYDRgewgILEAAYgAQYhgMYigWYAwDiAwUSATEgQIgGAZAGCJIHBjQuMTYuMaAHwKQB&sclient=gws-wiz-serp"><button class="btn btn-primary">Read more </button></a>
 
 
              
              </p></div>
              <div class="col bg-light m-2">
                <h1 class="k"><img src="https://images.wanderon.in/blogs/new/2023/08/top-min-28.jpg" width="200px"></h1>
                <p>Ancient Indian architecture ranges from the <b>Indian Bronze</b> Age to around 800 CE. By this endpoint Buddhism in India had greatly declined, and Hinduism was predominant, and religious and secular building styles had taken on forms, with great regional variation, which they largely retain even after some forceful changes brought about by the arrival of first Islam, and then Europeans.<a href="https://www.google.com/search?client=ubuntu-sn&channel=fs&q=about+rock+temple+historical"><button class="btn btn-primary" >Read more </button></a> 
                </p>
                </div>
                <div class="col bg-light m-2">
                    <h1 class="l"><img src="https://media.istockphoto.com/id/1215274990/photo/high-wide-angle-view-of-charminar-in-the-night.jpg?s=612x612&w=0&k=20&c=byyIjqgbslf-L191n6SJu0s35fvNoVeWsxV5rIPK7Sk=" width="200px"></h1>
                    <p>It is a square shaped monument with four pillars, one on each side. The architectural design of <b>Charminar</b> is inspired from the Shia “tazias”. These Tazias were built in the memory of Hussain, who was the son in law of Prophet Muhhamed and had lost his life in the battle of Karbala. <a href="https://www.google.com/search?q=about+charminar+photo&client=ubuntu-sn&hs=feX&sca_esv=be29cc62fc8e0244&channel=fs&sxsrf=AHTn8zpf6QH6ECyR_-3c0risO-l_oVJMyQ%3A1740144061783&ei=vX24Z8e2L7eQseMPo4XrqQU&oq=about+charminar+photos&gs_lp=Egxnd3Mtd2l6LXNlcnAiFmFib3V0IGNoYXJtaW5hciBwaG90b3MqAggAMgYQABgWGB4yBhAAGBYYHjILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGIAEGKIEMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIESNtTUNkBWL9FcAF4AZABAJgBowKgAZQdqgEGMC4yMS4yuAEByAEA-AEBmAIVoAKtG8ICChAAGLADGNYEGEfCAgQQIxgnwgIFEAAY7wXCAgoQIxiABBgnGIoFwgILEAAYgAQYkQIYigXCAgQQABgDwgIKEAAYgAQYFBiHAsICBRAAGIAEwgINEAAYgAQYsQMYFBiHAsICCBAuGIAEGLEDwgILEAAYgAQYsQMYgwGYAwCIBgGQBgiSBwgxLjE4LjEuMaAHu6UB&sclient=gws-wiz-serp"><button class="btn btn-primary">Read more</button></a>
                    </p>
                    </div>
                    <div class="col bg-light m-2 ">
                        <h1 class="m"><img src="https://cdn.pixabay.com/photo/2020/06/05/21/09/cultural-tourism-5264542_1280.jpg" width="200px"></h1>
                        <p>The Taj Mahal is a white marble mausoleum in Agra, India that was built by <b>Mughal emperor </b>Shah Jahan to honor his wife Mumtaz Mahal. It's considered a masterpiece of Mughal architecture and a UNESCO World Heritage Site.<a href="https://www.google.com/search?q=about+tajmahal+theory+&client=ubuntu-sn&hs=REs&sca_esv=be29cc62fc8e0244&channel=fs&sxsrf=AHTn8zoWO66JWGVYEGkeg5jJirwtusXrzA%3A1740143718429&ei=Zny4Z874GcC9seMPi53ruAI&ved=0ahUKEwjOw8fB7NSLAxXAXmwGHYvOGicQ4dUDCBA&uact=5&oq=about+tajmahal+theory+&gs_lp=Egxnd3Mtd2l6LXNlcnAiFmFib3V0IHRham1haGFsIHRoZW9yeSAyBxAjGLACGCcyCBAAGIAEGKIEMgUQABjvBTIFEAAY7wUyCBAAGIAEGKIESMMPUN0BWP0IcAF4AZABAJgB7gGgAbEKqgEFMC40LjO4AQPIAQD4AQGYAgKgArkBwgIKEAAYsAMY1gQYR5gDAOIDBRIBMSBAiAYBkAYIkgcDMS4xoAf7Iw&sclient=gws-wiz-serp"> <button class="btn btn-primary m-2">Read more</button></a>
                        </p>
                        </div>

        </div>
        
        <footer>
               
            <div id="adjust">
            <label>More information:</label>
             <a href="https://www.google.com/search?q=instagram+website&client=ubuntu-sn&hs=n4C&sca_esv=be29cc62fc8e0244&channel=fs&sxsrf=AHTn8zou4V9uxWBFs3_zMhRYbVMfthoRoQ%3A1740144398647&ei=Dn-4Z42aJ6CQ4-EP6f_S6Qg&oq=instagram+website&gs_lp=Egxnd3Mtd2l6LXNlcnAiEWluc3RhZ3JhbSB3ZWJzaXRlKgIIADIOEAAYgAQYkQIYsQMYigUyChAAGIAEGBQYhwIyCxAAGIAEGJECGIoFMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEiIN1DgCFjgJXABeAGQAQCYAfYBoAH3CaoBBTAuNy4xuAEByAEA-AEBmAIJoALqCsICBxAjGLADGCfCAgoQABiwAxjWBBhHwgIZEC4YgAQYsAMY0QMYQxjHARjIAxiKBdgBAcICChAjGIAEGCcYigXCAhAQABiABBixAxiDARgUGIcCwgIIEAAYgAQYsQPCAgsQABiABBixAxiDAZgDAIgGAZAGC7oGBAgBGAiSBwUxLjcuMaAHqTE&sclient=gws-wiz-serp"><i class="fa-brands fa-instagram  o"></i> </a>
    
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube r"></i></a>
                <hr>
             
            
            
            </div>
             <ul type="" >
                <li>Contact Details:</li>
                <li>Name:Maheswari</li>
                <li>Technook</li>
                <li>Andhra-Pradesh</li>
                <li>follow us more</li>
                <li><a href="https://play.google.com/store/apps/details?id=com.google.android.dialer&pli=1"><i class="fa-solid fa-phone"></i></a>91xxxxxxxxxx</li>
        </ul>
    

        </footer>

        
        
        
</body>
</html>
